<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>

<link rel="stylesheet" href="style.css">

<script src="form.js"></script>

</head>
<body class="page-projets">


    <header>
        <nav>
          <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </nav>
      </header>

<section id="projets" class="titre">
<h1>Mes Projets</h1>
</section>

    
        
            <div class="project" onmouseover="highlightProject(this)" onmouseout="resetProject(this)">
            <h3 class="titre3">Développement de Yiri Agri - Production et Vente de Fruits et Légumes Bio
            </h3>
        </div>
            
            <p class="ter2">Description : En tant que fondateur de Yiri Agri, j'ai mis en place une entreprise spécialisée dans la production et la vente en ligne de fruits et légumes bio. Ce projet vise à répondre à la demande croissante de produits sains tout en promouvant des pratiques agricoles respectueuses de l'environnement.</p>
    
            <h3>Résultats clés :</h3>

            <ul class="ter2">
                <li>Clôture et sécurisation d'un champ d'un hectare, avec un système d'irrigation durable.</li>
                <li>Production de variétés locales de fruits et légumes en respectant les principes de l'agroécologie.</li>
                <li>Signature de partenariats avec des producteurs locaux pour garantir un approvisionnement constant.</li>
                <li>Vente en ligne via des plateformes et livraison à domicile, atteignant plus de 150 clients par mois.</li>
            </ul>
            
        
    <div class="project" onmouseover="highlightProject(this)" onmouseout="resetProject(this)">
        
            <h3 class="titre3">Formation en Transformation Agroalimentaire pour 100 Femmes à Bamako
    </div>
            </h3>
            

            <p class="ter2">Description : En tant que chargé de programme à la Ligue des Jeunes Entrepreneurs du Mali (LIJEMA), j'ai organisé une formation pour 100 femmes sur la transformation agroalimentaire. Ce projet avait pour but d'autonomiser ces femmes en leur offrant des compétences techniques pour la production de jus naturels et la conservation des aliments.</p>

            <h3>Résultats clés :</h3>
            <ul class="ter2">
                <li>100 femmes formées à la production et à la conservation des fruits.</li>
                <li>Mise en place de groupes de production pour encourager la coopération et le partage d'expériences.</li>
                <li>Impact direct sur les capacités des femmes à générer des revenus supplémentaires à partir de leurs propres productions agricoles.</li>
                <li>Mobilisation de fonds supplémentaires pour financer d'autres formations à l'avenir.</li>

    


    <div class="project" onmouseover="highlightProject(this)" onmouseout="resetProject(this)">
  
            <h3 class="titre3">Participation à la Plateforme Climat et Adaptation - Forêt de Koulouba
    </div>
            </h3>
        </li>

            <p class="ter2">Description : J'ai participé à une activité organisée par la Plateforme Climat et Adaptation visant à entretenir les arbres plantés en début d'hivernage dans la forêt de Koulouba. Mon rôle incluait le suivi de l’état des arbres et l'entretien du site pour assurer leur développement.</p>
    
            <h3>Résultats clés :</h3>
            <ul class="ter2">
                <li>Entretien et suivi de plusieurs centaines d'arbres dans une zone forestière.</li>
                <li>Participation active à la reforestation et à la lutte contre la désertification.</li>
                <li>Collaboration avec des experts et des partenaires environnementaux pour partager des techniques de gestion durable des forêts.</li>
                
            </ul>

</div>
</section>

    

    
</body>
</html>